<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherRegistration">

    <TextView
        android:id="@+id/signup"
        android:layout_width="402dp"
        android:layout_height="49dp"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="26dp"
        android:gravity="center"
        android:hint=" Teacher Signup"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/teacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="Please Enter name"
        android:inputType="number"
        android:padding="15dp" />

    <EditText
        android:id="@+id/munci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherName"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="municipality"
        android:inputType="number"
        android:padding="15dp" />

    <EditText
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/munci"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="district"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/district"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="province"
        android:inputType="number"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/province"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="wardnumber"
        android:inputType="number"
        android:padding="15dp" />

    <EditText
        android:id="@+id/tole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ward"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="enter tole"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:id="@+id/houseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tole"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:hint="houseNumber"
        android:inputType="number"
        android:padding="15dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/houseNumber"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:padding="18dp"
        android:text="Submit" />






</RelativeLayout>